ADMINISTRACION - FACTURAR REJAR A ROCIO LA FACTURACION DESDE OPERACION 




NOMBRE DE LA OPERACION ROTULO /
OBS DE REPORTES O INFORMES, PODER ADJUNTAR MAS OPERACIONES DEL MISMO CLIENTE QUE ESTEN RELACIONADOS CON LA ORGANIZACION O CONTACTO, Y ENVIAR COMO TABLA TODO JUNTO 
AGREGAR LOS ESTADOS /
FECHA APROX DE CIERRE /
ENVIAR CORREOS DESDE SISTEMA /
MODIFICAR ORGANIZACIONES - NUEVO CAMPO DE TIPO DE FLETE /
DETALLE DE LA ORGANIZACIONES DEL FLETE AGREGAR UN CAMPO DE ITINERIO O SERVICIO DEL MISMO /
SOLICITAR TARIFAS /

ADJUNTAR DOCUMENTOS CON COMENTARIOS DEL DETALLE DE LA OPERACION 
ASUNTO DE LOS CORREOS CON EL ROTULO DE OPERACION 
IMAGEN DE PRESUPUESTO 

TERRETRE 
MICDTA - CRT - EMPRESA / TRANSPORTE 
AGREGAR EL LISTADO DE CAMIONES Y REMOLQUE PLACA - PRECINTO DEL REMOLQUE

CAMBIAR LOS NOMBRES DE DOCUMENTOS SEGUN MODALIDAD 
