ADMINISTRACION - FACTURAR REJAR A ROCIO LA FACTURACION DESDE OPERACION 




NOMBRE DE LA OPERACION ROTULO /
OBS DE REPORTES O INFORMES, PODER ADJUNTAR MAS OPERACIONES DEL MISMO CLIENTE QUE ESTEN RELACIONADOS CON LA ORGANIZACION O CONTACTO, Y ENVIAR COMO TABLA TODO JUNTO 
AGREGAR LOS ESTADOS /
FECHA APROX DE CIERRE /
ENVIAR CORREOS DESDE SISTEMA /
MODIFICAR ORGANIZACIONES - NUEVO CAMPO DE TIPO DE FLETE /
DETALLE DE LA ORGANIZACIONES DEL FLETE AGREGAR UN CAMPO DE ITINERIO O SERVICIO DEL MISMO /
SOLICITAR TARIFAS /

ADJUNTAR DOCUMENTOS CON COMENTARIOS DEL DETALLE DE LA OPERACION 
ASUNTO DE LOS CORREOS CON EL ROTULO DE OPERACION 
IMAGEN DE PRESUPUESTO 

TERRETRE 
MICDTA - CRT - EMPRESA / TRANSPORTE 
AGREGAR EL LISTADO DE CAMIONES Y REMOLQUE PLACA - PRECINTO DEL REMOLQUE

CAMBIAR LOS NOMBRES DE DOCUMENTOS SEGUN MODALIDAD 



Plantilla de parámetros para presupuesto de Rayflex
Que incluye
PRODUCTOS RAYFLEX
    INSTALACIÓN DE LOS EQUIPOS, LAS MISMAS SE CONFIRMAN Y RECOTIZACIÓN SEGÚN CONDICIONES DE CADA LUGAR AL MOMENTO DE LA
	INSTALACIÓN.	
	EN CASO DE RETRASOS EN LA INSTALACIÓN POR FALTA DE CUMPLIMIENTO EN REQUISITOS Y O SUMINISTROS DE ENERGÍA ELÉCTRICA Y
	O DETALLES AJENOS A NUESTROS SERVICIOS, LOS SERVICIOS TENDRÁN COSTOS EXTRAS QUE COMUNICAREMOS AL MOMENTO.

Que no incluye
PRODUCTOS RAYFLEX   
    1. TODO EL DETALLE QUE NO SE HAN MENCIONADO EN LA PRESENTE COTIZACIÓN.
    2. NO REALIZAMOS PROYECTOS DE OBRAS CIVILES.
    3. DESMONTAJE DE PUERTAS ANTERIORES NI ADECUACIÓN DEL VANO
    4. MAQUINARIAS PESADAS COMO ELEVADORES, MONTACARGAS.
    5. TRABAJOS EN HORARIOS NOCTURNOS, FIN DE SEMANA O FERIADOS. (TODOS ESTOS PUNTOS SE RECOTIZAN SEGUN NECESIDAD
    DEL CLIENTE)
    6. COBERTURAS SEGURIDAD INDUSTRIAL Y EVALUACIONES DE RIESGOS POR TRABAJO
    7. EN CASO DE ADQUIRIR RAMPAS ELECTROHIDRÁULICAS, LA CONSTRUCCIÓN DEL FOSO Y LA INSTALACIÓN DE LA CANTONERA QUEDAN A CARGO DEL CLIENTE.
    8. EN CASO DE ADQUIRIR RAMPAS MANUALES, LA INSTALACIÓN DE LA CANTONERA QUEDA A CARGO DEL CLIENTE
    9. ES RESPONSABILIDAD DE ATM REALIZAR LA ENTREGA DEL PRODUCTO SOBRE CAMIÓN EN EL PUNTO DE DESTINO (PLANTA O LOCAL DEL CLIENTE).

RESPONSABILIDAD DEL CLIENTE
PRODUCTOS RAYFLEX
    1. TRANSPORTE HORIZONTAL Y VERTICAL EN LA OBRA PARA DESCARGAR EL MATERIAL Y LOCOMOCIÓN HASTA EL PUNTO DE INSTALACIÓN.
    2. SUMINISTRO DE PUNTO DE ENERGÍA PARA HERRAMIENTAS ELÉCTRICAS.
    3. LOCAL PARA GUARDAR MATERIALES / HERRAMIENTAS.
    4. RETIRADA DE INTERFERENCIAS INFORMADAS EN LA FICHA DE VISITA TÉCNICA.
    5. TODO Y CUALQUIER SERVICIO DE ALBAÑILERÍA / HORMIGÓN.
    6. DEMOLICIONES O RETIRADA DE OBJETOS / MÁQUINAS Y OTROS QUE SE ENCUENTRAN EN EL LOCAL DE MONTAJE.
    7. SUMINISTRO DE PUNTO DE ENERGÍA PARA EL PRODUCTO, EN LOS LOCALES Y EN LAS POTENCIAS INDICADAS POR NOSOTROS
    8. QUEDA A CARGO DE LA PARTE CONTRATANTE LA DISPONIBILIDAD DE UN TÉCNICO DE SEGURIDAD EN JORNADA

PLAZOS DE ENTREGA
PRODUCTOS RAYFLEX
    EN 8/10 (OCHO/DIEZ) SEMANAS APROXIMADAMENTE, TRAS RECIBIR EL PRESUPUESTO CONFIRMADO,
    CON LA INSPECCION TECNICA ÏN SITU¨ (CHECK LIST/FICHA TECNICA), PARA LA FABRICACION, APROBACION TECNICA
    Y COMERCIAL DE LAS MISMAS, ASI COMO EL PAGO

CONDICION DE PAGO
PRODUCTOS RAYFLEX
    PRODUCTOS RAYFLEX (60,30,10)

TIPO DE INSTALCION
PRODUCTOS RAYFLEX
    - LA PREPARACIÓN DEL LOCAL ES DE RESPONSABILIDAD DEL CLIENTE, SIENDO QUE RAYFLEX/GRUPO ATM PROVEERÁ LOS DISEÑOS TÉCNICOS
    Y LAS ORIENTACIONES PARA LA PREPARACIÓN DEL LOCAL.
    - ASÍ COMO TAMBIÉN LA ALIMENTACIÓN ELÉCTRICA A MANO DE LA PUERTA A SER INSTALADA COMO LAS LLAVES TERMO MAGNÉTICAS EN EL
    TABLERO QUE SE ESPECIFICARAN DURANTE LA INSPECCIÓN FINAL PARA COLOCACIÓN DE LOS EQUIPOS.

GARANTIA
PRODUCTOS RAYFLEX  
    LOS PRODUCTOS RAYFLEX TIENEN GARANTÍA DE CONDICIONES NORMALES DE USO, DESDE EL MOMENTO QUE SON
    INSTALADOS POR EL EQUIPO TÉCNICO AUTORIZADO, DURANTE UN PERIODO DE:
    PUERTAS AUTOMÁTICAS:
    PARTES MECÁNICAS: 12 (DOCE) MESES DESE LA RECEPCION EN PLANTA 0 15.000 CICLOS (LO QUE TENGA LUGAR PRIMERO).
    PARTES ELECTRÓNICAS Y LONA VINÍLICA: 06 (SEIS) MESES DESDE LA RECEPCION EN PLANTA O 15.000 CICLOS (LO QUE TENGA LUGAR PRIMERO)
    PUERTAS SECCIONALES:
     PARTES MECÁNICAS: 06 (SEIS) MESES DESDE LA RECEPCION EN PLANTA O 15.000 CICLOS (LO QUE TENGA LUGAR PRIMERO)
    ABRIGO: 12 (DOCE) MESES DESDE LA RECEPCION EN PLANTA
    NIVELADORES Y MINI RAMPA: 12 (DOCE) MESES DESDE LA RECEPCION EN PLANTA.
    LA GARANTÍA SE APLICA A LOS ÍTEM(S) DAÑADO(S)
    NO NOS RESPONSABILIZAMOS POR LAS CONSECUENCIAS RESULTANTES DEL USO INDEBIDO, POR MOTIVO E FUERZA MAYOR O CASO FORTUITO
    EN ESTE CASO, SE COBRAN LOS GASTOS DE TRANSPORTES DE NUESTROS TÉCNICOS (VIAJES, ALOJAMIENTO, ALIMENTACIÓN Y/O ENVÍO DE MATERIAL.)
    SE SUGIEREN MANTENIMIENTOS PREVENTIVOS CADA 6 (SEIS) MESES CON COSTOS A CARGO DEL CLIENTE. (NO INCLUYEN CAMBIO DE PIEZAS DAÑADAS POR MAL USO O CASO FORTUITO)
    USO O CASO FORTUITO

OBSERVACIONES DE PRODUCTO 
PRODUCTOS RAYFLEX
    LOS PRECIOS SON IVA INCLUIDO








Esto es de mi VPS 
Database changed
MariaDB [crmdb]> SHOW TABLES;
+---------------------------+
| Tables_in_crmdb           |
+---------------------------+
| activities                |
| audit_events              |
| audit_logs                |
| business_units            |
| catalog_items             |
| contact_emails            |
| contact_phones            |
| contacts                  |
| counters                  |
| credit_note_items         |
| credit_note_sequence      |
| credit_notes              |
| deal_cost_items           |
| deal_cost_sheet_versions  |
| deal_cost_sheets          |
| deal_custom_fields        |
| deal_documents            |
| deal_files                |
| deals                     |
| followup_calls            |
| followup_notes            |
| followup_tasks            |
| followup_visits           |
| industrial_door_images    |
| industrial_doors          |
| industrial_quote_forms    |
| industrial_quote_items    |
| industrial_quotes         |
| invoice_items             |
| invoice_payments          |
| invoice_sequence          |
| invoices                  |
| labels                    |
| operation_air             |
| operation_docs            |
| operation_legs            |
| operation_multimodal      |
| operation_ocean           |
| operation_purchases       |
| operation_road            |
| org_custom_fields         |
| org_flete_routes          |
| organizations             |
| param_options             |
| param_values              |
| person_custom_fields      |
| pipelines                 |
| purchase_invoice_items    |
| purchase_invoice_payments |
| purchase_invoices         |
| purchase_order_items      |
| purchase_order_sequence   |
| purchase_orders           |
| quote_items               |
| quotes                    |
| route_stops               |
| routes                    |
| stages                    |
| suppliers                 |
| users                     |
| visit_contacts            |
| zones                     |
+---------------------------+
62 rows in set (0.001 sec)

ESTO ES MI LOCAL COMPARA QUE FALTA 
mysql> SHOW TABLES;
+---------------------------+
| Tables_in_crmdb           |
+---------------------------+
| activities                |
| audit_events              |
| audit_logs                |
| business_units            |
| catalog_items             |
| contact_emails            |
| contact_phones            |
| contacts                  |
| counters                  |
| credit_note_items         |
| credit_note_sequence      |
| credit_notes              |
| deal_cost_items           |
| deal_cost_sheet_versions  |
| deal_cost_sheets          |
| deal_custom_fields        |
| deal_files                |
| deals                     |
| followup_calls            |
| followup_notes            |
| followup_tasks            |
| followup_visits           |
| industrial_door_images    |
| industrial_doors          |
| industrial_quote_forms    |
| industrial_quotes         |
| invoice_items             |
| invoice_payments          |
| invoice_sequence          |
| invoices                  |
| labels                    |
| operation_air             |
| operation_docs            |
| operation_legs            |
| operation_multimodal      |
| operation_ocean           |
| operation_purchases       |
| operation_road            |
| org_custom_fields         |
| org_flete_routes          |
| organizations             |
| param_options             |
| param_values              |
| params                    |
| person_custom_fields      |
| pipelines                 |
| purchase_invoice_items    |
| purchase_invoice_payments |
| purchase_invoices         |
| purchase_order_items      |
| purchase_order_sequence   |
| purchase_orders           |
| quote_revisions           |
| quotes                    |
| route_stops               |
| routes                    |
| stages                    |
| users                     |
| visit_contacts            |
| zones                     |
+---------------------------+
60 rows in set (0.04 sec)




INFORMES DE VENTAS 
    Ventas por periodo: Rastrea el rendimiento diario, semanal o mensual frente a objetivos.

    Pipeline de ventas: Muestra las oportunidades actuales y su progreso en el embudo.
    
    Ventas por producto o categoría: Identifica cuáles son los artículos más rentables o populares.
    
    Rendimiento de vendedores: Evalúa la productividad y el cumplimiento de cuotas de cada representante.
    
    Tasa de conversión: Mide la eficiencia de transformar leads en clientes reales.
    
    Churn o pérdida de clientes: Analiza cuántos clientes dejan de comprar y por qué.



INFORME ADMINISTRATIVO 
    ESTADO DE CUENTA DE CLIENTES 
    ESTADO DE CUENTA DE PROVEEDORES / AGENTES
    ESTADO DE CUENTA A PAGAR / COBRAR 
    
    


CODIGO DE AEROPUERTOS PARA CARGAS 
    COD AEROPUERTO IATA 


CODIGO DE PUERTOS PARA CARGAS 

CODIGO DE TERRESTRE PARA CARGAS 


LA NOTA DE CREDITO SE GENERA CUANDO ESTA MAL, HAY QUE FACTURAR DE VUELTA O ALGO POR EL ESTILO

HAY QUE PODER REGISTRAR LOS PAGOS CUANDO EL CLIENTE PAGA Y PODER GENERAR UN RECIBO DE DINERO CON UN FORMATO X 

En el recibo debe de aparecer el nro de la factura relacionada 

Cuando generas recibo, buscas por cliente y lo que debe bajo referencia, 
    poder cargar el nro de transaccion 
    definir a que banco se dirige el dinero, itau o continental 
    poder imprimir el estado de cuenta del cliente 
    consolidacion bancaria definir 
    retencion de iva 30 70 100 

    en el recibo tengo que generar con su punto de expedicion correspondiente a la factura a cobrar y debe de tener su correlativo correspondiente 
    ahi debe de estar relacionada la factura / nro de factura 
    en el formulario de registrar pago se debe de cargar la referencia de la transaccion 









TABLAS DEL VPS 
Database changed
MariaDB [crmdb]> SHOW tables;
+---------------------------+
| Tables_in_crmdb           |
+---------------------------+
| activities                |
| audit_events              |
| audit_logs                |
| business_units            |
| catalog_items             |
| contact_emails            |
| contact_phones            |
| contacts                  |
| counters                  |
| credit_note_items         |
| credit_note_sequence      |
| credit_notes              |
| deal_cost_items           |
| deal_cost_sheet_versions  |
| deal_cost_sheets          |
| deal_custom_fields        |
| deal_documents            |
| deal_files                |
| deals                     |
| followup_calls            |
| followup_notes            |
| followup_tasks            |
| followup_visits           |
| industrial_door_images    |
| industrial_doors          |
| industrial_quote_forms    |
| industrial_quote_items    |
| industrial_quotes         |
| invoice_items             |
| invoice_payments          |
| invoice_sequence          |
| invoices                  |
| labels                    |
| operation_air             |
| operation_docs            |
| operation_legs            |
| operation_multimodal      |
| operation_ocean           |
| operation_purchases       |
| operation_road            |
| org_custom_fields         |
| org_flete_routes          |
| organizations             |
| param_options             |
| param_values              |
| params                    |
| person_custom_fields      |
| pipelines                 |
| purchase_invoice_items    |
| purchase_invoice_payments |
| purchase_invoices         |
| purchase_order_items      |
| purchase_order_sequence   |
| purchase_orders           |
| quote_items               |
| quote_revisions           |
| quotes                    |
| route_stops               |
| routes                    |
| stages                    |
| suppliers                 |
| users                     |
| visit_contacts            |
| zones                     |
+---------------------------+
64 rows in set (0.002 sec)

TABLAS DEL LOCAL
+---------------------------+
| Tables_in_crmdb           |
+---------------------------+
| activities                |
| audit_events              |
| audit_logs                |
| business_units            |
| catalog_items             |
| contact_emails            |
| contact_phones            |
| contacts                  |
| counters                  |
| credit_note_items         |
| credit_note_sequence      |
| credit_notes              |
| deal_cost_items           |
| deal_cost_sheet_versions  |
| deal_cost_sheets          |
| deal_custom_fields        |
| deal_files                |
| deals                     |
| followup_calls            |
| followup_notes            |
| followup_tasks            |
| followup_visits           |
| industrial_door_images    |
| industrial_doors          |
| industrial_quote_forms    |
| industrial_quotes         |
| invoice_items             |
| invoice_payments          |
| invoice_sequence          |
| invoices                  |
| labels                    |
| operation_air             |
| operation_docs            |
| operation_legs            |
| operation_multimodal      |
| operation_ocean           |
| operation_purchases       |
| operation_road            |
| org_custom_fields         |
| org_flete_routes          |
| organizations             |
| param_options             |
| param_values              |
| params                    |
| person_custom_fields      |
| pipelines                 |
| purchase_invoice_items    |
| purchase_invoice_payments |
| purchase_invoices         |
| purchase_order_items      |
| purchase_order_sequence   |
| purchase_orders           |
| quote_revisions           |
| quotes                    |
| receipt_applications      |
| receipts                  |
| route_stops               |
| routes                    |
| stages                    |
| users                     |
| visit_contacts            |
| zones                     |
+---------------------------+
62 rows in set (0.27 sec)